spring.application.name=sivap

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:189.90.66.154}:${DB_PORT:5432}/${DB_NAME:pedrots}
spring.datasource.username=${DB_USERNAME:pedrots}
spring.datasource.password=${DB_PASSWORD:schett}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de segurança
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
