spring.application.name=sivap

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://189.90.66.154:5432/pedrots
spring.datasource.username=pedrots
spring.datasource.password=schett
spring.datasource.driver-class-name=org.postgresql.Driver
